@extends('layouts.layout')

@section('main_content')
    <section id="about-us">
        <h1>О нас</h1>
        <p>Добро пожаловать на сайт Poteryashka!</p>
        <p>Мы — команда, посвященная поиску и возвращению утерянных вещей их владельцам. Наша миссия — помочь людям находить потерянное и забытое, возвращая им радость и спокойствие.</p>

        <h2>Наша история</h2>
        <p>Идея создания Poteryashka возникла из личного опыта. Многие из нас сталкивались с ситуациями, когда теряли ценные вещи и не знали, как их вернуть. Этот опыт вдохновил нас на создание платформы, где каждый может легко разместить объявление о потерянной вещи или найти пропажу.</p>

        <h2>Наша миссия</h2>
        <p>Наша цель — соединять людей и помогать им возвращать утерянное. Мы верим, что благодаря совместным усилиям, можно быстро и эффективно находить потерянные вещи, делая мир немного добрее и безопаснее.</p>

        <h2>Как мы работаем</h2>
        <p>На нашем сайте вы можете:</p>
        <ul>
            <li><strong>Разместить объявление</strong> о потерянной или найденной вещи.</li>
            <li><strong>Просмотреть текущие объявления</strong> о найденных вещах в вашем районе.</li>
            <li><strong>Связаться с владельцем</strong> через безопасную и удобную систему сообщений.</li>
        </ul>
        <p>Мы стремимся сделать процесс поиска и возврата вещей максимально простым и удобным для всех.</p>

        <h2>Наша команда</h2>
        <p>Мы — команда энтузиастов, объединенных общей целью и страстью к помощи людям. Каждый из нас вносит свой вклад в развитие и улучшение сервиса Poteryashka.</p>

        <h2>Присоединяйтесь к нам!</h2>
        <p>Если вы потеряли или нашли вещь, не стесняйтесь воспользоваться нашим сервисом. Вместе мы можем сделать мир лучше, возвращая потерянное в руки владельцев.</p>
        <p>Спасибо, что выбрали Poteryashka. Мы всегда готовы помочь вам!</p>
    </section><br><br><br>
    <span><img src="{{asset('/images/Mail.png')}}" width="30" height="30"><b>Почта:</b><a href="mailto:dov2003haha@mail.ru"> dov2003haha@mail.ru</a>
    <br>
    <br>
    <img src="{{asset('/images/Phone.png')}}" width="30" height="30"><b>Телефон:</b><a href="tel:89044737275"> +7(904)473-72-75</a>
@endsection
